spring.application.name=valentine

# C?u hình Server
server.port=${PORT:8080}

# C?u hình Resend
# Thay re_123456... b?ng Key th?t c?a b?n
resend.api-key=${RESEND_API_KEY}
mail.from=onboarding@resend.dev
mail.from-name=Valentine App